[oanda]
# Example v20 Account - your account_id should match the account number here:
# https://fxtrade.oanda.com/account/fms-demo/summary
account_id = ddd-ddd-ddddddd-ddd

# If you have a v1 Account - you will need to make sure it is all numbers
# You can request a v1 account by contacting Oanda chat support and manually asking
access_token = ................................-................................